# ServerlessDevOps

./: Readme.md
src/: ServerlessDevOps.sln
src/ServerlessDevOps/: AuthorizationTest.cs  CreateFailingEvents.cs  FailingEventsMonitor.cs  FixFailingServicebus.cs  ServerlessDevOps.csproj  ServicebusAlert.cs  TimeoutTest.cs  host.json
src/ServerlessDevOps/Authorization/: ActionableMessageTokenValidationResult.cs  ActionableMessageTokenValidator.cs  O365OpenIdConfiguration.cs
src/ServerlessDevOps/Model/: AzureMonitorAlertCardMessageData.cs  AzureMonitorCommonAlertSchema.cs  EventGridMessage.cs  FailingEventData.cs  FixedFailingServicebusMessageData.cs  IncomingAzureMonitorCommonAlertSchema.cs  IncomingFixServicebusModel.cs  MessageData.cs
src/ServerlessDevOps/Templates/: AzureMonitorAlertCard.cs  AzureMonitorAlertCard.tt  AzureMonitorAlertCardCode.cs  FailingEventCard.cs  FailingEventCard.tt  FailingEventCardCode.cs  FixedFailingServicebusCard.cs  FixedFailingServicebusCard.tt  FixedFailingServicebusCardCode.cs  TimeoutCard.cs  TimeoutCard.tt  TimeoutCardCode.cs
