<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AzureFunctions.HttpBinding" Version="0.1.0.124" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="Templates\AzureMonitorAlertCard.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AzureMonitorAlertCard.cs</LastGenOutput>
    </None>
    <None Update="Templates\FixedFailingServicebusCard.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FixedFailingServicebusCard.cs</LastGenOutput>
    </None>
    <None Update="Templates\TimeoutCard.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TimeoutCard.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\AzureMonitorAlertCard.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AzureMonitorAlertCard.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\FixedFailingServicebusCard.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FixedFailingServicebusCard.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\TimeoutCard.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeoutCard.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>