<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

{
	"@type": "MessageCard",
	"@context": "https://schema.org/extensions",
	"summary": "<#= this.messageData.AlertRule #>",
	"themeColor": "0078D7",
	"sections": [
		{
			"activityImage": "https://jan-v.nl/Media/logo.png",
			"activityTitle": "<#= this.messageData.AlertRule #>",
			"activitySubtitle":"<#= this.messageData.FiredAt #>",
			"facts": [
				{
					"name": "Severity:",
					"value": "<#= this.messageData.Severity #>"
				},
				{
					"name": "Resource Id:",
					"value": "<#= this.messageData.ResourceId #>"
				},
				{
					"name": "Entity:",
					"value": "<#= this.messageData.Entity #>"
				},
				{
					"name": "Metric value:",
					"value": "<#= this.messageData.MetricValue #>"
				}
			],
			"text": "There are a lot of messages waiting on the queue, please check this ASAP!",
			"potentialAction": [
				{
					"@type": "HttpPOST",
					"name": "Fix the stuck Service Bus",
					"target": "<#= this.fixServicebusUrl #>",
					"body": "{\"ResourceId\": \"<#= this.messageData.ResourceId #>\",\"Entity\": \"<#= this.messageData.Entity #>\" }"
				}
			]
		}
	]
}