<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

{
	"@type": "MessageCard",
	"@context": "https://schema.org/extensions",
	"summary": "A failure has occurred",
	"themeColor": "0078D7",
	"sections": [
		{
			"activityImage": "https://jan-v.nl/Media/logo.png",
			"activityTitle": "A failure has occurred",
			"activitySubtitle":"Failing of an important event",
			"facts": [
				{
					"name": "Data:",
					"value": "<#= this.failingEventData.Data #>"
				}
			]
		}
	]
}